# Example Makefile
#
# Exercise 2, TDT4258

CC=arm-none-eabi-gcc
LD=arm-none-eabi-gcc
OBJCOPY=arm-none-eabi-objcopy

CFLAGS=-mcpu=cortex-m3 -mthumb -g -std=c99 -Wall
LDFLAGS=-mcpu=cortex-m3 -mthumb -g -lgcc -lc -lcs3 -lcs3unhosted -lefm32gg -Llib
ASFLAGS=-mcpu=cortex-m3 -mthumb -g
LINKERSCRIPT=lib/efm32gg.ld

improved.bin : improved.elf
	${OBJCOPY} -O binary $< $@

improved.elf : improved.o timer.o dac.o gpio.o interrupt_handlers.o sound.o sound_effect.o
	${LD} -T ${LINKERSCRIPT} $^ -o $@ ${LDFLAGS} 

%.o : %.c
	${CC} ${CFLAGS} -c $< -o $@

.PHONY : pretty
pretty :
	-indent *.c *.h

.PHONY : improved
improved :
	-eACommander.sh -r --address 0x00000000 -f "improved.bin" -r

.PHONY : upload
upload :
	-eACommander.sh -r --address 0x00000000 -f "improved.bin" -r

.PHONY : clean
clean :
	-rm -rf *.o *.elf *.bin *.hex 
